# Server
PORT=3001
NODE_ENV=development

# Authentication
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Database (Supabase)
SUPABASE_URL=https://ggzpqeubbvxzpqihnhie.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnenBxZXViYnZ4enBxaWhuaGllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzI0OTMxNiwiZXhwIjoyMDU4ODI1MzE2fQ.tyDwp30K1OXXPrzcih9hN9jIAqwpw_5gTAH8o20sJ1U
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnenBxZXViYnZ4enBxaWhuaGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDkzMTYsImV4cCI6MjA1ODgyNTMxNn0.LcuRK9QXqiYi5yj2VlIRQUo5G8alAB2pQompgjNSXOA

# OpenAI API
OPENAI_API_KEY=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

# WhatsApp API
WHATSAPP_API_URL=https://graph.facebook.com/v22.0
WHATSAPP_TOKEN=EAAf0PFkRhHoBO1v8PjHImsdk5zn6Set6tZBGAMYzJsFurQHSIXqd42h1vugji8icMsQUJLtYPGwWMHtsRiMkh2ZC7Gu2m0OaBwXZAQOyMGPMu7OPBQvgefFFYLsKVevYiHWpCwG6sfZAimtwaFLCBEnZCzeIevlgZCqhDYNEl7w5KZCQqOQhZB1M8lfndXxwg77GprOxdFY7ntmY5mt7HAIPixxSOeDxDhpdbq4ZD
WHATSAPP_PHONE_NUMBER_ID=15556462188
WHATSAPP_VERIFY_TOKEN=b6aHnkGqho3apoonF4ZoDJPVxiajIf30dLviKKCVXf8

# Push Notifications (Expo)
EXPO_ACCESS_TOKEN=your_expo_access_token

# Logging
LOG_LEVEL=debug